
#Database Connectivity settings
spring.application.name=EcoBazaarApp
spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar
spring.datasource.username=root
spring.datasource.password=kalpana@sql

#JPA(hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080